<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/ddsmoothmenu.css" />
    <%--<script src="JavaScripts/JScript1.7.2.js" type="text/javascript"></script>--%>


  <script src="JavaScripts/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="JavaScripts/ddsmoothmenu.js"></script>

    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td width="49%">
                                <span style="color: Maroon; font-weight: bold; font-size: 20px;">
                                    <asp:Literal ID="ltUserName" runat="server"></asp:Literal></span>
                            </td>
                            <td width="16%">
                                <asp:TextBox ID="txtUsername" runat="server" Width="150px"></asp:TextBox>
                            </td>
                            <td width="2%">
                            </td>
                            <td width="16%">
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" Width="150px"></asp:TextBox>
                            </td>
                            <td width="2%">
                            </td>
                            <td width="18%">
                                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" colspan="6" align="right">
                                <span style="color: Maroon">
                                    <asp:Literal ID="ltMsg" runat="server"></asp:Literal></span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" colspan="6" align="right">
                                <div id="smoothmenu1" class="ddsmoothmenu">
                                    <ul>
                                        <li><a href="index.aspx">HOME</a></li>
                                        <li><a href="CustomerOrders.aspx">ORDERS</a>
                                          <%-- <ul>
                                                <li><a href="#">Sub Item 1.1</a></li>
                                                <li><a href="#">Sub Item 1.2</a></li>
                                                <li><a href="#">Sub Item 1.3</a></li>
                                                <li><a href="#">Sub Item 1.4</a></li>
                                                <li><a href="#">Sub Item 1.2</a></li>
                                                <li><a href="#">Sub Item 1.3</a></li>
                                                <li><a href="#">Sub Item 1.4</a></li>
                                            </ul>--%>
                                        </li>
                                        <li id="liCreateAcc" runat="server"><a href="registration.aspx">CREAT ACCOUNT</a></li>
                                        <li id="liEditAcc" runat="server" visible="false"><a href="registration.aspx">EDIT PROFILE</a> </li>
                                    </ul>
                                    <br style="clear: left" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
